backappdir: "{{ ansible_user_dir }}/spring"
backbranch: "test"
backappuser: "{{ansible_user_id}}"
backappgroup: "{{ansible_user_gid}}"
backapp_port: 9090
backend_server_url: "http://20.199.11.65:9090"
