frontappdir: "{{ ansible_user_dir }}/frontend"
frontbranch: "main"
frontappuser: "{{ansible_user_id}}"
frontappgroup: "{{ansible_user_gid}}"
frontsite_location: /var/www/vue
backend_server_url: "http://20.199.11.65:9090"

